1:   Esc, ~, Tab, CL, Shift, Ctrl
2:    1, Q, Window
3:   F1, 2, W, A, Z, Alt
4:   F2, 3, E, S, X
5:   F3, 4, R, D, C
6:   F4, 5, T, F, V
7:   F5, 6, Y, G, B, Space
8:   F6, 7, U, H, N
9:   F7, 8, I, J, M
10:  F8, 9, O, K, <
11:   0, P, L, >, Alt               =========== Middle ============
12:  F9, -, [, ;, /, Window
13: F10, =, ], ", Page
14: F11, \
15: F12, Backspace, Enter, Shift, Ctrl
16: PrintScr, Insert, Delete, LArrow
17: ScrollL, Home, End, UpArrow, DArrow
18: PauseBr, PageUp, PageD, RArrow
19: Num, 7, 4, 1, 0
20: /, 8, 5, 2
21: *, 9, 6, 3, .
22: -, +, Enter
